1701691086067	Rename resource 'PassByValueorReference'
1701884257777	Rename resource 'Practice_Session1'
1701884278321	Rename resource 'Demo_Aggregation'
1701884336782	Rename resource 'Demo_AlphabetPatterns'
1701884349604	Rename resource 'Demo_BinarySearch'
1701884358335	Rename resource 'Demo_Car'
1701884367786	Rename resource 'Demo_Constructor'
1701884374633	Rename resource 'Demo_Constructor2'
1701884381064	Rename resource 'Demo_Inheritance'
1701884390546	Rename resource 'Demo_Loops'
1701884401882	Rename resource 'Demo_Oops'
1701884409865	Rename resource 'Demo_PassByValueorReference'
1701884417712	Rename resource 'Demo_Patterns'
1701884424641	Rename resource 'Demo_PillarsOfOops'
1701884431443	Rename resource 'Demo_Polymorphism'
1701884438516	Rename resource 'Demo_Project'
1701884446120	Rename resource 'Demo_Recusrssion'
1701884452054	Rename resource 'Demo_String'
1701884460367	Rename resource 'Demo_StringInbuiltMethods'
1701884470025	Rename resource 'Demo_StringsAll'
1701884478088	Rename resource 'Demo_ThreeDArray'
1701884487178	Rename resource 'Demo_TwoDArrays'
1701884495894	Rename resource 'DemoMethods'
1701884522387	Rename resource 'Employee'
